# SampleOutbox

./: sample-outbox.sln
src/SampleOutbox.API/: Program.cs  SampleOutbox.API.csproj  Startup.cs  appsettings.json
src/SampleOutbox.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtentions.cs
src/SampleOutbox.API/Customers/: CustomersController.cs
src/SampleOutbox.API/Properties/: launchSettings.json
src/SampleOutbox.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/SampleOutbox.Application/: SampleOutbox.Application.csproj
src/SampleOutbox.Application/Configuration/: IExecutionContextAccessor.cs
src/SampleOutbox.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/SampleOutbox.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/SampleOutbox.Application/Configuration/Emails/: EmailMessage.cs  EmailSettings.cs  IEmailSender.cs
src/SampleOutbox.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/SampleOutbox.Application/Configuration/Validation/: InvalidCommandException.cs
src/SampleOutbox.Application/Customers/: CustomerDto.cs
src/SampleOutbox.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
src/SampleOutbox.Application/Customers/GetCustomerDetails/: CustomerDetailsDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/SampleOutbox.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
src/SampleOutbox.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs  ICustomerUniquenessChecker.cs
src/SampleOutbox.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/SampleOutbox.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  SampleOutbox.Infrastructure.csproj
src/SampleOutbox.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
src/SampleOutbox.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/SampleOutbox.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/SampleOutbox.Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
src/SampleOutbox.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  MediatorModule.cs
src/SampleOutbox.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
